[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{fb5c75cb-d738-4fd1-bc53-76b210e44d29}]
"Name"="Microsoft.VisualStudio.TestWindow"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="11.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.VisualStudio.TestWindow.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{61454c9e-066d-4d8f-9719-c25169ce08ca}]
"Name"="Microsoft.VisualStudio.TestWindow.Interfaces"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="11.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.VisualStudio.TestWindow.Interfaces.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{22cff351-40a7-44e5-9e74-63a4a5933a62}]
"Name"="Microsoft.VisualStudio.TestPlatform.ObjectModel"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="11.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{276e397e-0ffb-4ff7-b5fc-b3577882acc3}]
"Name"="Microsoft.VisualStudio.TestPlatform.Fakes"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="11.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.VisualStudio.TestPlatform.Fakes.dll"